# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.uestc.community.entity
mybatis.configuration.useGeneratedKeys=true
# header_url -> headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# logging.level.com.nowcoder.community=debug
# logging.file.name=D:/Workspace/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=luckybugqqq@sina.com
spring.mail.password=3394e619823ca3d4
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=https://zzq-community.oss-cn-chengdu.aliyuncs.com
community.path.header=https://zzq-community-header.oss-cn-chengdu.aliyuncs.com
community.path.share=https://zzq-community-share.oss-cn-chengdu.aliyuncs.com

# RedisProperties
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=uestc
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/Others/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/Data/wk-images

# aliyun
aliyun.oss.endpoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FqqBbMpYBKRaZZ6Ahhs
aliyun.oss.accessKeySecret=bP50PzeJBiP243jJtmIzodhUro09A8
aliyun.oss.upload.bucketName=zzq-community
aliyun.oss.header.bucketName=zzq-community-header
aliyun.oss.share.bucketName=zzq-community-share

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

# github
github.client.id=25e002c38b6d981dc50c
github.client.secret=c33d4882bb59ec7f1d76d39078670bdfc2d7c2ea
github.redirect.uri=http://localhost:8080/callback

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest